
/************************************************************************
*    FILE NAME:       utilities.ang
*
*    DESCRIPTION:     General purpose utility scripts
************************************************************************/

/************************************************************************
*    desc:  Color to the final color in time                                                             
************************************************************************/
void ColorTo( float time, CColor final, CSprite2d & sprite )
{
    CColor current = sprite.GetColor();
    CColor inc = (final - current) / time;

    do
    {
		float elapsedTime = GetElapsedTime();
        time -= elapsedTime;

        current += inc * elapsedTime;
        sprite.SetColor( current );

        if( time < 0 )
            sprite.SetColor( final );

        Suspend();
    }
    while( time > 0 );

}   // ColorTo


/************************************************************************
*    desc:  Fade to the final alpha                                                             
************************************************************************/
void FadeTo( float time, float final, CSprite2d & sprite )
{
    // Convert from RGB value to normalized value
    if( final > 1.5 )
        final *= 0.00390625f;

    float current = sprite.GetAlpha();
    float inc = (final - current) / time;

    do
    {
        time -= GetElapsedTime();

        current += inc * GetElapsedTime();
        sprite.SetAlpha( current );

        if( time < 0 )
            sprite.SetAlpha( final );

        Suspend();
    }
    while( time > 0 );

}   // FadeTo


/************************************************************************
*    desc:  Play the animation                                                             
************************************************************************/
void Play( float fps, CSprite2d & sprite )
{
    float time = 1000.0 / fps;
    uint frameCount = sprite.GetFrameCount();

    for( uint i = 0; i < frameCount; ++i )
    {
        sprite.SetFrame( i );

        Hold( time );
    }

}   // Play


/************************************************************************
*    desc:  Hold the sprite execution in time                                                            
************************************************************************/
void Hold( float time )
{
    do
    {
        time -= GetElapsedTime();

        Suspend();
    }
    while( time > 0 );

}   // Hold