<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="200" z="0"/>
            <fontStringLst>
                <string text="Pause"/>
            </fontStringLst>
        </control>

    </staticMenuControls>

    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="90" z="0"/>
            <fontStringLst>
                <string text="Resume"/>
            </fontStringLst>
            <action actionType="back"/>
            <navigate up="main_menu_btn" down="settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="-40" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="resume_btn" down="main_menu_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Main Menu Button -->
        <control name="main_menu_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="-170" z="0"/>
            <fontStringLst>
                <string text="Main Menu"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="settings_btn" down="resume_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>

    </spriteList>

</menu>

