<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <menuControls>

        <!-- Play Button -->
        <control name="play_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="110" z="0"/>
            <fontStringLst>
                <string text="Play"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <navigate up="settings_btn" down="new_game_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- New Game Button -->
        <control name="new_game_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringLst>
                <string text="New Game"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="pause_menu"/>
            <navigate up="play_btn" down="settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_420x100.ctrl"/>
            <position x="0" y="-110" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="new_game_btn" down="play_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

</menu>

