<UIControl>

    <spriteList>

        <sprite objectName="370x70_button_frame">
            <scriptLst>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="40x40_button_frame">
            <position x="-150" y="0" z="0"/>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptLst>
        </sprite>

        <sprite objectName="control_font">
            <position x="-115" y="0" z="0"/>
            <font fontName="dejavu_sans_reg_50">
                <alignment horzAlign="left"/>
            </font>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe_Act"/>
            </scriptLst>
        </sprite>

        <!-- This sprite is toggled so it need to be last -->
        <sprite objectName="control_font">
            <font fontName="dejavu_sans_reg_bold_32"/>
            <position x="-150.5" y="-1" z="0"/>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Visible"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>