
/************************************************************************
*    FILE NAME:       testScript.ang
*
*    DESCRIPTION:     Script testing
************************************************************************/

class MyClass
{
    void Execute()
    {
        uint64 value = 0;
        uint64 test;
        uint64 maxValue = 1000000;

        do
        {
            test = ++value;

            do
            {
                if ((test & 1) == 0)
                    test /= 2;
                //if( (test % 2) == 0 )
                //    test /= 2;
                else
                    test = (test * 3) + 1;
            }
            while (test > 1);
        }
        while (++value < maxValue); // 100000000
    }
};

/************************************************************************
*    desc:  Test code
************************************************************************/
void Script_Run()
{
    Print("Test Started.");
    
    TimerStart();
    
    MyClass myClass;
    myClass.Execute();
    
    Print("Test Completed: " + TimerStop());
}


