# sdl2-opengl-game-engine

./: .gitignore  how-to.txt
Box2D/: Box2D.sln  Box2D.vcxproj  Box2D.vcxproj.filters  CMakeLists.txt
HugesWhoSlots/: CMakeLists.txt  HugesWhoSlots.sln  HugesWhoSlots.vcxproj  HugesWhoSlots.vcxproj.filters
KittyBall/: CMakeLists.txt  KittyBall.sln  KittyBall.vcxproj  KittyBall.vcxproj.filters
PachinkoChallenge/: CMakeLists.txt  PachinkoChallenge.filters  PachinkoChallenge.project  PachinkoChallenge.sln  PachinkoChallenge.vcxproj  PachinkoChallenge.vcxproj.filters  pachinko.code-workspace
angelscript/: CMakeLists.txt  version.txt
battleHardened/: CMakeLists.txt  battleHardened.sln  gameTemplate.vcxproj  gameTemplate.vcxproj.filters
bulletPhysics/: CMakeLists.txt
c_consoleTestApp/: main.c
com.hugheswhoproductions.hugheswhoslots/: build.xml  (+3 more)
com.hugheswhoproductions.hugheswhoslots/app/: build.gradle
com.hugheswhoproductions.hugheswhoslots/app/jni/: Application.mk  SDL2_mixer  boost
com.hugheswhoproductions.hugheswhoslots/app/jni/SDL/: include  src
com.hugheswhoproductions.hugheswhoslots/app/jni/angelscript/: include
com.hugheswhoproductions.hugheswhoslots/app/jni/src/: Android.mk  source
com.hugheswhoproductions.hugheswhoslots/app/src/main/: AndroidManifest.xml
com.hugheswhoproductions.hugheswhoslots/app/src/main/java/com/hugheswhoproductions/hugheswhoslots/: hugheswhoslotsActivity.java
com.hugheswhoproductions.hugheswhoslots/app/src/main/java/org/libsdl/app/: SDLActivity.java
com.hugheswhoproductions.hugheswhoslots/app/src/main/res/values/: strings.xml
(+855 files in other folders)
