<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>

    <staticMenuControls>

        <!-- Settings Label -->
        <control controltype="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="-10" y="180" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controltype="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="125" y="180" z="0"/>
            <action actionType="close"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- mouse-only close Button -->
        <control name="back_btn" controltype="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/back_button.ctrl"/>
            <position x="100" y="180" z="0"/>
            <action actionType="back"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Resolution button list -->
        <control name="resolution_btn_lst" controltype="button_list" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_list.ctrl"/>
            <position x="0" y="115" z="0"/>
            <navigate up="settings_apply_btn" down="full_screen_check_box"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
            <scroll startDelay="750" scrollDelay="350" left="true" right="true"/>
        </control>

        <!-- Full Screen Check Box -->
        <control name="full_screen_check_box" controltype="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="0" y="55" z="0"/>
            <fontStringLst>
                <string text="Full Screen"/>
            </fontStringLst>
            <action actionType="action"/>
            <navigate up="resolution_btn_lst" down="v-sync_check_box"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- V_Sync Check Box -->
        <control name="v-sync_check_box" controltype="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="0" y="-5" z="0"/>
            <fontStringLst>
                <string text="V-Sync"/>
            </fontStringLst>
            <action actionType="action"/>
            <navigate up="full_screen_check_box" down="settings_dead_zone_slider"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- slider Control -->
        <control name="settings_dead_zone_slider" controltype="slider" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/deadzone_slider.ctrl"/>
            <position x="0" y="-85" z="0"/>
            <settings orientation="HORZ" minValue="0" maxValue="90" defValue="0" incValue="1" displayValueAsInt="true"/>
            <fontStringLst>
                <string text="GPad Deadzone: %d%%"/>
            </fontStringLst>
            <navigate up="v-sync_check_box" down="settings_apply_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
            <scroll startDelay="750" scrollDelay="100" left="true" right="true"/>
        </control>

        <!-- Apply Button -->
        <control name="settings_apply_btn" controltype="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_145x55.ctrl"/>
            <position x="0" y="-165" z="0"/>
            <fontStringLst>
                <string text="Apply"/>
            </fontStringLst>
            <action actionType="action"/>
            <navigate up="settings_dead_zone_slider" down="resolution_btn_lst"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
    </menuControls>

    <spriteList>

        <sprite objectName="settings_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

