<menuTree>

    <menu name="title_screen_menu" group="(menu)" file="data/objects/2d/menu/title_screen.menu">
       <dynamicOffset right="250" bottom="250"/>
    </menu>

    <menu name="pause_menu" group="(menu)" file="data/objects/2d/menu/pause.menu">
        <!--<position x="-500" y="200"/>-->
    </menu>

    <menu name="settings_menu" group="(menu)" file="data/objects/2d/menu/settings.menu">
        <!--<position x="-500" y="200"/>-->
    </menu>

    <menu name="key_bindings_menu" group="(menu)" file="data/objects/2d/menu/key_bindings.menu">
        <!--<position x="0" y="0" z="-100"/>-->
    </menu>

    <menu name="confirmation_menu" group="(menu)" file="data/objects/2d/menu/confirmation.menu">
        <!--<position x="-500" y="200"/>-->
    </menu>

</menuTree>

