<menu>
    
    <staticMenuControls>
        
        <!-- Win Meter -->
        <control name="win_meter" controlType="meter" defaultState="inactive">
            <filePath file="data/objects/2d/ui/levels/controls/win_meter.ctrl"/>
            <position x="-410" y="750"/>
            <!-- Max size of font string in meter -->
            <size width="175" height="55"/>
            <!-- <meterScript onInit="Meter_OnInit" onStart="Meter_OnStart" onStop="Meter_OnStop" onClear="Meter_OnClear"/> -->
            <bangRange fastBangTime="500" scaleType="axis">
                <range target="500" bangUpType="rampUp" velocity="15.0"  estimatedTime="500" slowStartTime="200"/>
                <range target="1000" bangUpType="rampUp" velocity="15.0"  estimatedTime="1000" slowStartTime="400"/>
                <range target="10000" bangUpType="rampUp" velocity="15.0"  estimatedTime="2000" slowStartTime="600"/>
                <range target="100000" bangUpType="rampUp" velocity="15.0"  estimatedTime="3000" slowStartTime="800"/>
                <range target="1000000" bangUpType="rampUp" velocity="15.0"  estimatedTime="4000" slowStartTime="800"/>
            </bangRange>
        </control>
        
        <!-- Multiplier Label -->
        <control name="multiplier_label" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/ui/levels/controls/multiplier_label.ctrl"/>
            <position x="-300" y="750" z="0"/>
            <fontStringLst>
                <string text="1x"/>
            </fontStringLst>
        </control>
        
        <!-- Progress bar -->
        <!--
        <control name="progress_bar" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/ui/games/bigCashBack/controls/progress_bar.ctrl"/>
            <position x="-480" y="-420" z="0"/>
        </control> -->

    </staticMenuControls>

    <menuControls/>

</menu>

