<menu>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Message Label -->
        <control name="message_lbl" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/confirmation_label.ctrl"/>
            <position x="0" y="60" z="0"/>
            <fontStringLst>
                <string text="Test Message"/>
            </fontStringLst>
        </control>

    </staticMenuControls>
  
    <menuControls>
      
        <control name="no_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_165x85.ctrl"/>
            <position x="120" y="-110" z="0"/>
            <fontStringLst>
                <string text="No"/>
            </fontStringLst>
            <action actionType="close"/>
            <navigate left="yes_btn"/>
            <stateScript onSelect="Control_OnSelect"/>
        </control>

        <control name="yes_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_165x85.ctrl"/>
            <position x="-120" y="-110" z="0"/>
            <fontStringLst>
                <string text="Yes"/>
            </fontStringLst>
            <action actionType="back"/>
            <navigate right="no_btn"/>
            <stateScript onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="confirmation_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

