<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="125" z="0"/>
            <fontStringLst>
                <string text="Pause"/>
            </fontStringLst>
        </control>

    </staticMenuControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_335x105.ctrl"/>
            <position x="0" y="10" z="0"/>
            <fontStringLst>
                <string text="Resume"/>
            </fontStringLst>
            <action actionType="back"/>
            <!--<navigate up="exit_btn" down="settings_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>

        <!-- Main Menu Button -->
        <control name="main_menu_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_335x105.ctrl"/>
            <position x="0" y="-110" z="0"/>
            <fontStringLst>
                <string text="Main Menu"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <!--<navigate up="key_binding_btn" down="exit_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

