<menu>
  
    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <menuControls>

        <control name="level_1" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="-320" y="600" z="0"/>
            <fontStringLst>
                <string text="Level 1"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_2" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="0" y="600" z="0"/>
            <fontStringLst>
                <string text="Level 2"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_3" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="320" y="600" z="0"/>
            <fontStringLst>
                <string text="Level 3"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        
        <control name="level_4" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="-320" y="300" z="0"/>
            <fontStringLst>
                <string text="Level 4"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_5" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="0" y="300" z="0"/>
            <fontStringLst>
                <string text="Level 5"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_6" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="320" y="300" z="0"/>
            <fontStringLst>
                <string text="Level 6"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        
        <control name="level_7" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="-320" y="0" z="0"/>
            <fontStringLst>
                <string text="Level 7"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_8" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringLst>
                <string text="Level 8"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_9" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="320" y="0" z="0"/>
            <fontStringLst>
                <string text="Level 9"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        
        <control name="level_10" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="-320" y="-300" z="0"/>
            <fontStringLst>
                <string text="Level 10"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_11" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="0" y="-300" z="0"/>
            <fontStringLst>
                <string text="Level 11"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_12" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="320" y="-300" z="0"/>
            <fontStringLst>
                <string text="Level 12"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        
        <control name="level_13" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="-320" y="-600" z="0"/>
            <fontStringLst>
                <string text="Level 13"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_14" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="0" y="-600" z="0"/>
            <fontStringLst>
                <string text="Level 14"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>
        
        <control name="level_15" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x255.ctrl"/>
            <position x="320" y="-600" z="0"/>
            <fontStringLst>
                <string text="Level 15"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <!--<navigate up="exit_btn" down="new_game_btn"/>-->
            <stateScript onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

</menu>

