<menu>
  
    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <menuControls>

        <!-- Continue Button -->
        <control name="continue_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="140" z="0"/>
            <fontStringLst>
                <string text="Continue"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="run_state"/>
            <navigate up="exit_btn" down="new_game_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- New Game Button -->
        <control name="new_game_btn" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_spin_275x55.ctrl"/>
            <position x="0" y="84" z="0"/>
            <fontStringLst>
                <string text="New Game"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="continue_btn" down="load_game_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Load Game Button -->
        <control name="load_game_btn" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="28" z="0"/>
            <fontStringLst>
                <string text="Load Game"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="new_game_btn" down="settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
      
        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-28" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="load_game_btn" down="key_binding_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-84" z="0"/>
            <fontStringLst>
                <string text="Key Bindings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <navigate up="settings_btn" down="exit_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Exit Game Button -->
        <control name="exit_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-140" z="0"/>
            <fontStringLst>
                <string text="Exit Game"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="key_binding_btn" down="continue_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control> 

    </menuControls>

</menu>

