
/************************************************************************
*    FILE NAME:       game.ang
*
*    DESCRIPTION:     CGame class
************************************************************************/

class CGame
{
    // State handle
    iGameState@ m_gameState;
    
    //
    // Init the game
    //
    void Init()
    {
        // Create the startup state
        @m_gameState = CStartUpState();
        m_gameState.Init();

        
        
        
        
        //Strategy_Create( "basicStrategy", "(title_screen)", "background" );
        //Strategy_Create( "basicStrategy", "(title_screen)", "wheel" );
    }
    
    //
    // Handle the state change
    //
    void HandleStateChange()
    {
        if( m_gameState.DoStateChange() )
        {
            // Get the game state we are moving to
            const EGameState curState = m_gameState.GetState();

            // Get the game state we are moving to
            const EGameState nextState = m_gameState.GetNextState();

            // Get the message to the next state
            const CStateMessage stateMessage = m_gameState.GetStateMessage();

            if( nextState == EGS_TITLE_SCREEN )
                @m_gameState = CTitleScreenState();

            //else if( nextState == NGameDefs::EGS_GAME_LOAD )
            //    upGameState.reset( new CLoadState( stateMessage ) );

            //else if( nextState == NGameDefs::EGS_RUN )
                //upGameState.reset( new CRunState );

            // Do any pre-game loop init's
            m_gameState.Init();
        }
    }
    
    //
    // Main game loop
    //
    void GameLoop()
    {
        HandleStateChange();
        
        m_gameState.Update();
    }
    
    
};
