<menu>
  
  <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>

  <menuControls>
    
    <focusGroup>

      <!-- Continue Button -->
      <control name="continue_btn" controltype="button" defaultState="inactive">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="140" z="0"/>
        <fontStringLst>
          <string text="Continue"/>
        </fontStringLst>
        <action actionType="state_change"/>
        <navigate up="exit_btn" down="new_game_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>

      <!-- New Game Button -->
      <control name="new_game_btn" controltype="button" defaultState="inactive">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="84" z="0"/>
        <fontStringLst>
          <string text="New Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="settings_menu"/>
        <navigate up="continue_btn" down="load_game_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>

      <!-- Load Game Button -->
      <control name="load_game_btn" controltype="button" defaultState="disabled">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="28" z="0"/>
        <fontStringLst>
          <string text="Load Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="settings_menu"/>
        <navigate up="new_game_btn" down="settings_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>
      
      <!-- Settings Button -->
      <control name="settings_btn" controltype="button" defaultState="inactive">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="-28" z="0"/>
        <fontStringLst>
          <string text="Settings"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="settings_menu"/>
        <navigate up="load_game_btn" down="key_binding_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>

      <!-- Key Bindings Button -->
      <control name="key_binding_btn" controltype="button" defaultState="inactive">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="-84" z="0"/>
        <fontStringLst>
          <string text="Key Bindings"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="key_bindings_menu"/>
        <navigate up="settings_btn" down="exit_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>

      <!-- Exit Game Button -->
      <control name="exit_btn" controltype="button" defaultState="inactive">
        <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
        <position x="0" y="-140" z="0"/>
        <fontStringLst>
          <string text="Exit Game"/>
        </fontStringLst>
        <action actionType="to_menu" executionAction="confirmation_menu"/>
        <navigate up="key_binding_btn" down="continue_btn"/>
        <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      </control>

    </focusGroup>

    </menuControls>

</menu>

