<UIControl>

    <spriteList>

        <sprite objectName="245x55_check_box_button_frame">
            <scriptLst>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="check_box_frame">
            <position x="-97" y="0" z="0"/>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptLst>
        </sprite>

        <sprite objectName="control_font">
            <position x="-75" y="0" z="0"/>
            <font fontName="dejavu_sans_reg_40">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe_Act"/>
            </scriptLst>
        </sprite>

        <!-- This sprite is toggled so it need to be last -->
        <sprite objectName="check_box">
            <position x="-97" y="0" z="0"/>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>