<UIControl>

    <spriteList>
        
        <sprite objectName="mouse_only_button_solid">
            <scriptLst>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="mouse_close_button_face">
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>