<UIControl>

  <spriteList>

    <sprite objectName="arrow_button_solid">
      <script>
        <state disabled="Control_Hidden" inactive="Control_Hidden" active="Control_Hidden" selected="Control_Fast_Solid_Selected"/>
      </script>
    </sprite>
    
    <sprite objectName="arrow_button_frame">
      <script>
        <state disabled="Control_Hidden" inactive="Control_Hidden" active="Control_Active" selected="Control_Fast_Selected"/>
      </script>
    </sprite>

    <sprite objectName="arrow_button_face">
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Fast_Face_Selected_Act"/>
      </script>
    </sprite>

  </spriteList>

</UIControl>