<UIControl>

  <spriteList>

    <sprite objectName="245x55_check_box_button_frame">
      <script>
        <state disabled="Control_Hidden" inactive="Control_Hidden" active="Control_Solid_Active" selected="Control_Solid_Selected_visible"/>
      </script>
    </sprite>
    
    <sprite objectName="check_box_frame">
      <position x="-97" y="0" z="0"/>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Solid_Selected_visible"/>
      </script>
    </sprite>

    <sprite objectName="control_font">
      <position x="-75" y="0" z="0"/>
      <font fontName="dejavu_sans_reg_40">
        <alignment horzAlign="left" vertAlign="center"/>
      </font>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Selected_Dispatch_Exe_Act"/>
      </script>
    </sprite>

    <!-- This sprite is toggled so it need to be last -->
    <sprite objectName="check_box">
      <position x="-97" y="0" z="0"/>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Solid_Selected_visible"/>
      </script>
    </sprite>

  </spriteList>

</UIControl>