<UIControl>

  <spriteList>

    <sprite objectName="key_binding_scroll_box_frame">
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected=""/>
      </script>
    </sprite>

  </spriteList>

  <!-- Scroll box mask -->
  <stencilMask objectName="key_binding_scroll_box_mask"/>

  <subControlList>
    
    <!-- These controls must always be listed in this order -->

    <!-- Decrement Button -->
    <control name="key_binding_up_arrow" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
      <position x="510" y="264" z="0"/>
      <rotation z="-90"/>
      <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
    </control>

    <!-- Increment Button -->
    <control name="key_binding_down_arrow" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
      <position x="510" y="-264" z="0"/>
      <rotation z="90"/>
      <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
    </control>

    <!-- slider Control -->
    <control name="key_binding_slider" controltype="slider" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_slider.ctrl"/>
      <position x="510" y="0" z="0"/>
      <settings orientation="VERT"/>
      <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
      <scroll startDelay="750" scrollDelay="100" up="true" down="true"/>
      <!-- size modifier for collision rect -->
      <size width="80" height="0"/>
    </control>

  </subControlList>

  <scrollBoxControlList>

    <!-- initial offset -->
    <position x="0" y="250" z="-5"/>
    <controlInfo height="50" visibleInScrollBox="11"/>

    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Menu Navigation - 1"/>
      </fontStringLst>
    </control>

    <!-- Menu Select Key Binding Button -->
    <control name="menu_select" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Select 2:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <!-- Menu Back Key Binding Button -->
    <control name="menu_back" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Back 3:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <!-- Menu Toggle Key Binding Button -->
    <control name="menu_toggle" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Toggle 4:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <!-- Menu Seperator - Misc -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls That Don't Always Work - 5"/>
      </fontStringLst>
    </control>

    <control name="menu_item1" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 6:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item2" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 7:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item3" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 8:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item4" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 9:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item5" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 10:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item6" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 11:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item7" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 12:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls For Doing Stuff - 13"/>
      </fontStringLst>
    </control>

    <control name="menu_item8" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 14:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item9" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 15:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item10" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 16:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item11" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 17:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item12" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 18:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item13" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 19:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item14" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 20:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls That Do Nothing - 21"/>
      </fontStringLst>
    </control>

    <control name="menu_item15" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 22:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item16" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 23:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item17" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 24:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item18" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 25:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item19" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 26:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls That Don't Work - 27"/>
      </fontStringLst>
    </control>

    <control name="menu_item20" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 28:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item21" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 29:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item22" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 30:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item23" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 31:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>

    <control name="menu_item24" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 32:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item25" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 33:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item26" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 34:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item27" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 35:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls Because I Said So - 36"/>
      </fontStringLst>
    </control>
    
    <control name="menu_item28" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 37:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item29" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 38:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item30" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 39:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item31" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 40:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item32" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 41:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item33" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 42:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item34" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 43:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <control name="menu_item35" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
      <fontStringLst>
        <string text="Menu Item 44:"/>
      </fontStringLst>
      <action actionType="action"/>
      <stateScript onActive="Control_OnActive" onSelect="button_capture_menu"/>
    </control>
    
    <!-- Menu Seperator - Menu Navigation -->
    <control controltype="button" defaultState="disabled">
      <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
      <fontStringLst>
        <string text="Controls That Haven't Been Added Yet - 45"/>
      </fontStringLst>
    </control>

  </scrollBoxControlList>

</UIControl>