<UIControl>

  <spriteList>

    <sprite objectName="label_font">
      <font fontName="dejavu_sans_cond_bold_32">
        <alignment horzAlign="left" vertAlign="center"/>
      </font>
      <position x="-455" y="0" z="0"/>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
      </script>
    </sprite>

    <sprite objectName="label_font">
      <font fontName="dejavu_sans_cond_32">
        <alignment horzAlign="left" vertAlign="center"/>
      </font>
      <position x="-165" y="0" z="0"/>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
      </script>
    </sprite>
    
  </spriteList>

</UIControl>