<UIControl>

  <spriteList>

    <sprite objectName="275x55_button_frame">
      <script>
        <state disabled="Control_Hidden" inactive="Control_Hidden" active="Control_Active" selected="Control_Selected"/>
      </script>
    </sprite>

    <sprite objectName="control_font">
      <font fontName="dejavu_sans_cond_32"/>
      <script>
        <transition in="Control_TransIn" out="Control_TransOut"/>
        <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Selected_Dispatch_Exe"/>
      </script>
    </sprite>

  </spriteList>

  <subControlList>

    <!-- These controls must always be listed in this order -->

    <!-- Decrement Button -->
    <control name="left_arrow" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
      <position x="-110" y="0" z="0"/>
      <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
    </control>

    <!-- Increment Button -->
    <control name="right_arrow" controltype="button" defaultState="inactive">
      <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
      <position x="110" y="0" z="0"/>
      <rotation z="180"/>
      <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
    </control>

  </subControlList>

</UIControl>