<UIControl>

    <spriteList>

        <sprite objectName="key_binding_button_solid">
            <script>
                <state disabled="Control_Hidden" inactive="Control_Hidden" active="Control_Solid_Active" selected="Control_Solid_Selected"/>
            </script>
        </sprite>
    
        <sprite objectName="key_binding_button_frame">
            <script>
                <transition in="Control_TransIn" out="Control_TransOut"/>
                <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Selected_frame_highlight"/>
            </script>
        </sprite>

        <!-- Key binding action name -->
        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_32">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <position x="-435" y="0" z="0"/>
            <script>
                <transition in="Control_TransIn" out="Control_TransOut"/>
                <state disabled="Control_Disabled" inactive="Control_Inactive" active="Control_Active" selected="Control_Selected_Dispatch_Exe"/>
            </script>
        </sprite>

    </spriteList>
  
    <subControlSettings respondsToSelectMsg="true"/>
  
    <subControlList>

        <!-- These controls must always be listed in this order to match the device enum list in defs.h -->

        <!-- Keyboard binding -->
        <control controltype="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="-85" y="0" z="0"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Mouse binding -->
        <control controltype="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="157" y="0" z="0"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Gamepad binding -->
        <control controltype="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="370" y="0" z="0"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </subControlList>

</UIControl>