<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Settings Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="240" z="0"/>
            <fontStringLst>
                <string text="Get Ya Charms Here!"/>
            </fontStringLst>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="350" y="240" z="0"/>
            <fontStringLst>
                <string text="x"/>
            </fontStringLst>
            <action actionType="close"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
            <!-- size modifier for collision rect -->
            <rect x1="40" y1="40" x2="40" y2="40"/>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>
        
        <control name="buy_btn1" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_700x70.ctrl"/>
            <position x="0" y="140" z="0"/>
            <fontStringLst>
                <string text="Bunker Buster Charm Pack"/>
            </fontStringLst>
            <navigate up="buy_btn5" down="buy_btn2"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <control name="buy_btn2" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_700x70.ctrl"/>
            <position x="0" y="50" z="0"/>
            <fontStringLst>
                <string text="Sleepless In Seattle Charm Pack"/>
            </fontStringLst>
            <navigate up="buy_btn1" down="buy_btn3"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <control name="buy_btn3" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_700x70.ctrl"/>
            <position x="0" y="-40" z="0"/>
            <fontStringLst>
                <string text="October Surprise Charm Pack"/>
            </fontStringLst>
            <navigate up="buy_btn2" down="buy_btn4"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <control name="buy_btn4" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_700x70.ctrl"/>
            <position x="0" y="-130" z="0"/>
            <fontStringLst>
                <string text="Home Fries Burning Charm Pack"/>
            </fontStringLst>
            <navigate up="buy_btn3" down="buy_btn5"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <control name="buy_btn5" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_700x70.ctrl"/>
            <position x="0" y="-220" z="0"/>
            <fontStringLst>
                <string text="Defcon One Charm Pack"/>
            </fontStringLst>
            <navigate up="buy_btn4" down="buy_btn1"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="buy_menu_bg"/>
    
    </spriteList>
  
</menu>

