<menu>

    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>
    
    <staticMenuControls>

        <!-- Message Label -->
        <control name="message_lbl" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/confirmation_label.ctrl"/>
            <position x="0" y="40" z="0"/>
            <fontStringLst>
                <string text=""/>
            </fontStringLst>
        </control>

    </staticMenuControls>
  
    <menuControls>
      
        <control name="no_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_150x60.ctrl"/>
            <position x="90" y="-80" z="0"/>
            <fontStringLst>
                <string text="No"/>
            </fontStringLst>
            <action actionType="back"/>
            <navigate left="yes_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <control name="yes_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_150x60.ctrl"/>
            <position x="-90" y="-80" z="0"/>
            <fontStringLst>
                <string text="Yes"/>
            </fontStringLst>
            <action actionType="back"/>
            <navigate right="no_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="confirmation_menu_bg"/>
    
    </spriteList>
  
</menu>

