<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script onTransIn="Menu_TransIn"/>
        <script onTransOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="185" z="0"/>
            <fontStringLst>
                <string text="Pause"/>
            </fontStringLst>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <selection selectAction="Menu Select"/>
            <position x="150" y="185" z="0"/>
            <fontStringLst>
                <string text="x"/>
            </fontStringLst>
            <action actionType="close"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_330x60.ctrl"/>
            <position x="0" y="105" z="0"/>
            <fontStringLst>
                <string text="Resume"/>
            </fontStringLst>
            <action actionType="back"/>
            <navigate up="exit_btn" down="video_settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Video Settings Button -->
        <control name="video_settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_330x60.ctrl"/>
            <position x="0" y="35" z="0"/>
            <fontStringLst>
                <string text="Video Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="video_settings_menu"/>
            <navigate up="resume_btn" down="game_settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <!-- Game Settings Button -->
        <control name="game_settings_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_330x60.ctrl"/>
            <position x="0" y="-35" z="0"/>
            <fontStringLst>
                <string text="Game Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="game_settings_menu"/>
            <navigate up="video_settings_btn" down="key_binding_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_330x60.ctrl"/>
            <position x="0" y="-105" z="0"/>
            <fontStringLst>
                <string text="Key Bindings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <navigate up="game_settings_btn" down="exit_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Exit Game Button -->
        <control name="exit_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_330x60.ctrl"/>
            <position x="0" y="-175" z="0"/>
            <fontStringLst>
                <string text="Exit Game"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="key_binding_btn" down="resume_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control> 

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg"/>
    
    </spriteList>
  
</menu>

