
//
//  FILE NAME:  game.ang
//
//  DESC:       CGame function
//

class CGame
{
    // State handle
    iGameState@ m_gameState;
    
    //
    //  Init the game
    //
    void Init()
    {
        // Create the startup state
        @m_gameState = CStartUpState();
        m_gameState.init();
    }
    
    //
    //  Handle the state change
    //
    void HandleStateChange()
    {
        if( m_gameState.isStateChange() )
        {
            // Get the game state we are moving to
            const EGameState curState = m_gameState.getState();

            // Get the game state we are moving to
            const EGameState nextState = m_gameState.getNextState();

            // Get the message to the next state
            const CStateMessage stateMessage = m_gameState.getStateMessage();

            if( nextState == EGS_TITLE_SCREEN )
                @m_gameState = CTitleScreenState();

            //else if( nextState == NGameDefs::EGS_GAME_LOAD )
            //    upGameState.reset( new CLoadState( stateMessage ) );

            //else if( nextState == NGameDefs::EGS_RUN )
                //upGameState.reset( new CRunState );

            // Do any pre-game loop init's
            m_gameState.init();
        }
    }
    
    //
    //  Main game loop
    //
    void GameLoop()
    {
        HandleStateChange();
        
        m_gameState.handleEvent();
        
        m_gameState.update();
    }
};
