/************************************************************************
*    FILE NAME:       ball.ang
*
*    DESCRIPTION:     Scripts for controlling/animating the balls
************************************************************************/

/************************************************************************
*    desc:  Fade in the ball
************************************************************************/
void Ball_FadeIn( CSprite2D & sprite )
{
    sprite.SetAlpha(0);
    
    AlphaTo( 500, 1, sprite );
}
