
//
//  FILE NAME:  ball.ang
//
//  DESC:       Scripts for controlling/animating the balls
//


//
// Init in the ball when created
//
void Ball_Init( iSprite & sprite )
{
    // Put ball into a random rotation
    CPoint pos = sprite.getPos();
    sprite.setPhysicsTransform( pos.x, pos.y, UniformRandomFloat(-3.1415, 3.145) );
    
    // Add a slight rotation to the ball so that it doesn't fall flat on a peg and stay there
    sprite.applyAngularImpulse( UniformRandomFloat(-1, 1) );
    
    sprite.setAlpha(0);
    
    AlphaTo( 500, 1, sprite );
}

//
// Do ball related updates
//
void Ball_Update( iSprite & sprite )
{
    if( sprite.getPos().y < -1650.0f )
        StrategyMgr.findStrategy( "_spriteStrategy)" ).setToDestroy( sprite.getId() );
}
