
/************************************************************************
*    FILE NAME:       shared_general.ang
*
*    DESCRIPTION:     General purpose shared scripts. Game specific scrips
*                     that are not specific to any one group.
*
*                     The keyword "shared" allows for only one copy to
*                     loaded and used among all modules
************************************************************************/

/************************************************************************
*    desc:  Sound to play when the menu control becomes active
************************************************************************/
void Control_OnActive( CUIControl & control )
{
    SoundMgr.play( "(menu)", "active" );
}


/************************************************************************
*    desc:  Sound to play when the menu control is selected
************************************************************************/
void Control_OnSelect( CUIControl & control )
{
    SoundMgr.play( "(menu)", "select" );
}

/************************************************************************
*    desc:  Screen fade in script
************************************************************************/
shared void Screen_FadeIn()
{
    CColor current(0,0,0,1);
    CColor final(1,1,1,1);
    ShaderColorTo( 500, current, final, "additive" );
}


/************************************************************************
*    desc:  Screen fade out script
************************************************************************/
shared void Screen_FadeOut()
{
    CColor current(1,1,1,1);
    CColor final(0,0,0,1);
    ShaderColorTo( 500, current, final, "additive" );

    DispatchEvent( EGE_MENU_GAME_STATE_CHANGE, ETC_END );
}


/************************************************************************
*    desc:  Script for common menu buttons
************************************************************************/
shared void MenuBtnActOver_Selected( iSprite & sprite )
{
    sprite.setVisible( true );

    AlphaTo( 40, 0, sprite );
    Hold( 25 );

    AlphaTo( 40, 1, sprite );
    Hold( 50 );
    AlphaTo( 40, 0, sprite );
    Hold( 50 );
    AlphaTo( 40, 1, sprite );
    Hold( 50 );
    AlphaTo( 40, 0, sprite );

    sprite.setVisible( false );

    DispatchEvent( EGE_MENU_SELECT_EXECUTE );
    DispatchEvent( EGE_MENU_REACTIVATE );
}

shared void MenuBtnActOver_FastSelected( iSprite & sprite )
{
    sprite.setVisible( true );

    AlphaTo( 30, 1, sprite );
    Hold( 50 );
    AlphaTo( 30, 0, sprite );

    sprite.setVisible( false );

    DispatchEvent( EGE_MENU_SELECT_EXECUTE );
    DispatchEvent( EGE_MENU_REACTIVATE );
}

shared void MenuBtnActOver_Active( iSprite & sprite )
{
    sprite.setAlpha( 0 );
    sprite.setVisible( true );

    while(true)
    {
        AlphaTo( 500, 0.8, sprite );
        AlphaTo( 500, 0, sprite );
    }
}

shared void MenuBtnActOver_Inactive( iSprite & sprite )
{
    sprite.setVisible( false );
    sprite.setAlpha( 0 );
}

shared void MenuBtnActOver_Disabled( iSprite & sprite )
{
    sprite.setVisible( false );
    sprite.setAlpha( 0 );
}

shared void MenuBtn_Init( iSprite & sprite )
{
    sprite.setVisible( false );
    sprite.setAlpha( 0 );
}

shared void MenuBtnDisOver_InactiveAnim( iSprite & sprite )
{
    if( sprite.isVisible() )
    {
        AlphaTo( 200, 0, sprite );
        sprite.setVisible( false );
    }
}

shared void MenuBtnDisOver_DisabledAnim( iSprite & sprite )
{
    sprite.setAlpha( 0 );
    sprite.setVisible( true );
    AlphaTo( 200, 1, sprite );
}

shared void MenuBtnDisOver_Inactive( iSprite & sprite )
{
    sprite.setAlpha( 0 );
    sprite.setVisible( false );
}

shared void MenuBtnDisOver_Disabled( iSprite & sprite )
{
    sprite.setAlpha( 1 );
    sprite.setVisible( true );
}