
//
//  FILE NAME:  startupstate.ang
//
//  DESC:       Start up game state
//

final class CStartUpState : iGameState
{
    iSprite @m_logo;
    
    //
    // Constructor
    //
    CStartUpState()
    {
        super( EGS_STARTUP, EGS_TITLE_SCREEN );
    }
    
    //
    // Init the state
    //
    void Init() override
    {
        // Load in any fonts
        FontMgr.load( "data/textures/fonts/font.lst" );
    
        // Create a basic strategy for 2d sprites
        StrategyMgr.createBasicSpriteStrategy( "strategyFor2D" );
        
        // Load the 2d object data list tables
        ObjectDataMgr.loadListTable( "data/objects/2d/objectDataList/dataListTable.lst" );
        
        // Load the shaders
        ShaderMgr.load( "data/shaders/shader.cfg" );
        ShaderMgr.setAllShaderColor( "additive", 0, 0, 0, 1 );
        
        // Load the start up animation group
        ObjectDataMgr.loadGroup2D( "(startup)" );
        
        // Add the logo
        @m_logo = StrategyMgr.createSprite( "strategyFor2D", "(startup)", "logo" );
        
        // Do the fade in
        Screen_FadeIn();
        
        // Load the action manager - Must be loaded before memu system
        ActionMgr.load( "data/settings/controllerMapping.cfg" );
        
        // Load the 3d object data list tables
        ObjectDataMgr.loadListTable( "data/objects/3d/objectDataList/dataListTable.lst" );
        
        // Load the start up animation group
        ObjectDataMgr.loadGroup2D( "(title_screen)" );
        ObjectDataMgr.loadGroup3D( "(cube)" );

        Screen_FadeOut();
        
        ObjectDataMgr.freeGroup2D( "(startup)" );
        StrategyMgr.deleteSprite( "strategyFor2D", m_logo.getId() );
        Print("Sprite Hold Test: ");
        
        DoChangeState();
    }
};

