
/************************************************************************
*    FILE NAME:       startupstate.ang
*
*    DESCRIPTION:     Start up game state
************************************************************************/

final class CStartUpState : iGameState
{
    iSprite @m_logo;
    
    //
    // Constructor
    //
    CStartUpState()
    {
        super( EGS_STARTUP, EGS_TITLE_SCREEN );
    }
    
    //
    // Init the state
    //
    void Init() override
    {
        // Create a basic strategy for 2d sprites
        Strategy_CreateBasicSpriteStrategy( "strategyFor2D" );
        
        // Load the 2d object data list tables
        ObjectData_LoadListTable( "data/objects/2d/objectDataList/dataListTable.lst" );
        
        // Load the shaders
        Shader_Load( "data/shaders/shader.cfg" );
        Shader_SetAllShaderColor( "additive", 0, 0, 0, 1 );
        
        // Load the start up animation group
        ObjectData_LoadGroup2D( "(startup)" );
        
        // Add the logo
        @m_logo = Strategy_CreateSprite( "strategyFor2D", "(startup)", "logo" );
        
        // Do the fade in
        Screen_FadeIn();
        
        // Load the action manager - Must be loaded before memu system
        Action_Load( "data/settings/controllerMapping.cfg" );
        
        // Load the 3d object data list tables
        ObjectData_LoadListTable( "data/objects/3d/objectDataList/dataListTable.lst" );
        
        // Load the start up animation group
        ObjectData_LoadGroup2D( "(title_screen)" );
        ObjectData_LoadGroup3D( "(cube)" );
        
        Hold(1000);

        Screen_FadeOut();
        
        ObjectData_FreeGroup2D( "(startup)" );
        Strategy_DeleteSprite( "strategyFor2D", m_logo.getId() );
        Print("Sprite Hold Test: ");
        
        DoChangeState();
    }
};

