
//
//  FILE NAME:  titlescreenstate.ang
//
//  DESC:       Title screen state
//

final class CTitleScreenState : iGameState
{
    iSprite @cube;
    
    //
    // Constructor
    //
    CTitleScreenState()
    {
        super( EGS_TITLE_SCREEN, EGS_GAME_LOAD );
    }
    
    //
    // Init the state
    //
    void Init() override
    {
        StrategyMgr.createSprite( "strategyFor2D", "(title_screen)", "background" );
        
        StrategyMgr.createBasicSpriteStrategy( "strategyFor3D", "camera3D" );
        
        CCamera @camera = CameraMgr.createPerspective("camera3D");
        camera.setPos( 0, 0, 20 );
     
        @cube = StrategyMgr.createSprite( "strategyFor3D", "(cube)", "cube" );
        cube.setScale(3,3,3);
        
        Spawn("Screen_FadeIn");
    }
    
    //
    // Update the state
    //
    void Update() override
    {
        float rot = HighResTimer.getElapsedTime() * 0.04;
        cube.incRot( rot, rot, 0 );
    }
};
