
/************************************************************************
*    FILE NAME:       startupstate.ang
*
*    DESCRIPTION:     Start up game state
************************************************************************/

final class CStartUpState : iGameState
{
    //
    // Constructor
    //
    CStartUpState()
    {
        super( EGS_STARTUP, EGS_TITLE_SCREEN );
    }
    
    //
    // Init the state
    //
    void Init() override
    {
        // Create a basic strategy
        Strategy_CreateBasicSpriteStrategy( "basicStrategy", "" );
        
        // Load the object data list table
        ObjectData_LoadListTable( "data/objects/2d/objectDataList/dataListTable.lst" );
        
        // Load the shaders
        Shader_Load( "data/shaders/shader.cfg" );
        Shader_SetAllShaderColor( "additive", 0, 0, 0, 1 );
        
        // Load the start up animation group
        ObjectData_LoadGroup2D( "(startup)" );
        
        // Add the logo
        CSprite2D @ sprite = Strategy_CreateSprite( "basicStrategy", "(startup)", "logo" );
        
        Spawn( "Screen_FadeIn" );
        
        Hold(3000);
        
        Screen_FadeOut();
        
        Strategy_DeleteSprite( "basicStrategy", sprite.GetId() );
        Print("Sprite Hold Test: ");
    }
};

